{
  "name": "my-finance",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/web", "apps/api"],
  "scripts": {
    "dev": "docker compose up",
    "test": "npm run test -w apps/web && npm run test -w apps/api",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
